101 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "Useful tools for Windows 10 and 11"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "QuietTools"
            VALUE "LegalCopyright",   "Copyright (C) 2026 BEQI"
            VALUE "OriginalFilename", "QuietTools.exe"
            VALUE "ProductName",      "QuietTools.exe"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
